# android-topeka

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/topeka/: SolveQuizUtil.kt
app/src/androidTest/java/com/google/samples/apps/topeka/activity/: CategorySelectionActivityTest.kt  SignInActivityTest.kt
app/src/androidTest/java/com/google/samples/apps/topeka/activity/quiz/: BaseQuizActivityTest.kt
app/src/androidTest/java/com/google/samples/apps/topeka/helper/: AnswerHelperAndroidTest.kt  ParcelableHelperAndroidTest.kt  PreferencesHelperAndroidTest.kt
app/src/androidTest/java/com/google/samples/apps/topeka/model/: PlayerAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/topeka/activity/: CategorySelectionActivity.kt  QuizActivity.kt  SignInActivity.kt
app/src/main/java/com/google/samples/apps/topeka/adapter/: CategoryAdapter.kt  ScoreAdapter.kt
app/src/main/java/com/google/samples/apps/topeka/fragment/: CategorySelectionFragment.kt  QuizFragment.kt  SignInFragment.kt
app/src/main/java/com/google/samples/apps/topeka/helper/: ActivityLaunchHelper.kt  ContextExtensions.kt  CredentialsHelper.kt
app/src/main/java/com/google/samples/apps/topeka/model/: Avatar.kt  Theme.kt
app/src/main/java/com/google/samples/apps/topeka/persistence/: TopekaDatabaseHelper.kt
app/src/main/java/com/google/samples/apps/topeka/widget/: AvatarView.kt  OffsetDecoration.kt
app/src/main/java/com/google/samples/apps/topeka/widget/fab/: CheckableFab.kt
app/src/main/java/com/google/samples/apps/topeka/widget/quiz/: AbsQuizView.kt
app/src/main/res/menu/: instant_menu_category.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instant_quiz/: build.gradle
instant_quiz/src/main/: AndroidManifest.xml
instant_quiz/src/main/assets/: instant_categories.json
keystores/androidMarket/: upload-keystore.jks
quiz/src/main/: AndroidManifest.xml
script/: extractAPK.sh  generateAPKs.sh  getDeviceSpec.sh  huawei_p9.json  installAPKs.sh  verify_aab_on_device.sh
