/*
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.john.samples.apps.topeka"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
        }
    }

    packagingOptions {
        pickFirst 'LICENSE.txt'
        pickFirst 'protobuf.meta'
    }

    splits {
        density {
            enable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "com.google.android.material:material:$supportLibVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion") {
        exclude module: "espresso-idling-resource"
        exclude group: "com.android.support"
    }
    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espressoVersion") {
        exclude module: "espresso-core"
        exclude module: "recyclerview-v7"
        exclude group: "com.android.support"
    }
    androidTestImplementation("androidx.test:rules:$androidTestVersion") {
        exclude group: "com.android.support"
    }
    androidTestImplementation("androidx.test:runner:$androidTestVersion") {
        exclude group: "com.android.support"
    }
    androidTestImplementation "org.hamcrest:hamcrest-core:$hamcrestVersion"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
